{
  "name": "unamed-world",
  "version": "0.0.1",
  "description": "world for exploration of imagination",
  "type": "module",
  "scripts": {
    "dev": "webpack serve",
    "tc": "tsc -w -noEmit",
    "ci-tc": "tsc -noEmit",
    "build": "NODE_ENV=production webpack"
  },
  "author": "PastLeo",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/three": "^0.131.0",
    "comlink": "^4.3.1",
    "css-loader": "^6.5.1",
    "delatin": "github:mapbox/delatin#7edaefd739bab8b653296fbc026dbd43e525f09f",
    "ipfs-core": "^0.12.2",
    "isomorphic-webcrypto": "https://github.com/pastleo/isomorphic-webcrypto/releases/download/2.3.8-without-rn/isomorphic-webcrypto-without-rn.tar.gz",
    "localforage": "^1.10.0",
    "multiformats": "^9.4.10",
    "style-loader": "^3.3.1",
    "superstruct": "^0.15.3",
    "swiper": "^7.3.1",
    "three": "^0.131.3",
    "uint8arrays": "^3.0.0",
    "unamed-network": "file:modules/network",
    "utility-types": "^3.10.0",
    "ws": "^8.2.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.114",
    "browserslist": "^4.18.1",
    "copy-webpack-plugin": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "libp2p-websockets": "^0.16.2",
    "swc-loader": "^0.1.15",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
