{
  "name": "unnamed-world",
  "version": "0.0.1",
  "description": "exploration of imagination",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild src/web.ts --bundle --sourcemap --outfile=www/web.js --servedir=www",
    "tc": "tsc -w -noEmit",
    "bundle-web": "esbuild src/web.ts --bundle --minify --sourcemap --outfile=www/web.js"
  },
  "author": "PastLeo",
  "license": "ISC",
  "dependencies": {
    "@types/three": "^0.131.0",
    "isomorphic-webcrypto": "^2.3.8",
    "three": "^0.131.3",
    "unnamed-network": "file:../unnamed-network",
    "ws": "^8.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.12.20",
    "typescript": "^4.3.5"
  }
}
